{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SQL": ""
  },
  "Jwt": {
    "Key": "",
    "Issuer": "trazert",
    "Audience": "account",
    "ExpiryInMinutes": 720
  }
}
